# Sprint2

Courier/: README.md  angular.json  package-lock.json  package.json
Courier/src/app/: admin.service.ts  app-routing.module.ts  app.component.spec.ts  app.module.ts  cont.service.ts  cour.service.ts  cust.service.ts  delivery-status.service.ts
Courier/src/app/about-us/: about-us.component.css  about-us.component.html
Courier/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
CourierSystem/: CourierSystem.sln
CourierSystem/CourierSystem/: CourierSystem.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CourierSystem/CourierSystem/Controllers/: AdminController.cs  CommentController.cs  ContactController.cs  CourierController.cs  CustomerController.cs  OfficeController.cs  WeatherForecastController.cs
CourierSystem/CourierSystem/Models/: Admin.cs  Comment.cs  Contact.cs  Courier.cs  CourierContext.cs  Customer.cs  Office.cs  Register.cs
CourierSystem/CourierSystem/Properties/: launchSettings.json  serviceDependencies.CourierSystem20221116015313 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CourierSystem/CourierSystem/Properties/PublishProfiles/: CourierSystem20221116015313 - Web Deploy.pubxml
CourierSystem/CourierSystem/Properties/ServiceDependencies/CourierSystem20221116015313 - Web Deploy/: profile.arm.json
CourierSystem/CourierSystem/Properties/ServiceDependencies/local/: mssql1.arm.json
CourierSystem/CourierSystem/ViewModel/: AdminViewModel.cs
(+23 files in other folders)
